# Showcase-AndroidJetpack

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/rizkyfadillah/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizkyfadillah/popularmovies/: Constans.kt  MyApp.kt
app/src/main/java/com/rizkyfadillah/popularmovies/common/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/rizkyfadillah/popularmovies/common/model/: UIModel.kt
app/src/main/java/com/rizkyfadillah/popularmovies/movie/common/api/: MovieBaseApiResponse.kt  MovieDBService.kt  MovieDBServiceInterceptor.kt  MovieEntity.kt  ReviewEntity.kt  VideoEntity.kt
app/src/main/java/com/rizkyfadillah/popularmovies/movie/common/di/: MovieComponent.kt  MovieModule.kt  MovieScope.kt
app/src/main/java/com/rizkyfadillah/popularmovies/movie/common/model/: Movie.kt  Review.kt  Video.kt
app/src/main/java/com/rizkyfadillah/popularmovies/movie/common/repository/: MovieRepository.kt
app/src/main/java/com/rizkyfadillah/popularmovies/movie/common/viewmodel/: MovieViewModelFactory.kt
app/src/main/java/com/rizkyfadillah/popularmovies/movie/moviedetail/ui/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/rizkyfadillah/popularmovies/movie/movielist/ui/: MovieAdapter.kt  MovieListActivity.kt  MovieListViewModel.kt  MovieReviewAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  item_movie_review.xml  item_product_layout.xml  layout_error.xml  layout_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rizkyfadillah/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
