<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:padding="16dp"
        android:id="@+id/layout_error"
        android:gravity="center">

        <TextView
            android:id="@+id/text_error_message"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            tools:text="Terjadi Kesalahan Koneksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coba Lagi"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>